<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home F6 TEC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/19af4bb022.js" crossorigin="anonymous"></script>
<style>

    .foto-perfil {
        height: 100%;
        width: auto;
        border: 2px solid #142234;
        max-width: 100%;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }

    .alo-letreiro{
    color: #F8F8FF;
  }

  .corPrimaria{
    background-color:#142234;
  }
  
  .corSecundaria{
      background-color:#F5FFFA;
    }
  .cor3{
    background-color:#F5FFFA;
  }

    
</style>
</head>
<body>

     <nav class="corSecundaria navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="index.html"><b>Home</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
           
            
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link navbar-brand" href="projetos.html"><b>Projetos</b></a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link navbar-brand" href="quemsomos.html"><b>Quem Somos</b></a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link navbar-brand" href="trabalhe.html"><b>Trabalhe Conosco</b></a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link navbar-brand" href="contato.html"><b>Contato</b></a>
                  </li>
            </ul>     
            <br>
            <br>
          
        </div>
      </nav>
      <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img class="foto-perfil" src="https://i.ibb.co/8NhKxf9/foto12.jpg" alt="foto12" ></a>
            <br/>
        </br>
          <h1 class="jumbotron-heading alo-letreiro">F6 TEC - IDEIAS QUE FUNCIONAM</h1><br>
          <p class="alo-letreiro lead text-muted"><b>SEU PROJETO EM BOAS MÃOS COM PROFISSIONAIS QUALIFICADOS, VENHA FAZER PARTE DESSE TIME OU SUBMETER O SEU PROJETO .</b></p>
          <p><br>
          <a href="contato.html" class="btn btn-light my-2">F6TEC.CONTATO@GMAIL.COM</a>
          </p>
          <a href="https://www.linkedin.com/in/f6-tec-9a02111b8/"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/F6TEC"><i class="fab fa-github"></i></a>
          <a href="https://www.instagram.com/f6teccontato/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/F6-TEC-102146684995430"><i class="fab fa-facebook"></i></a>

        </div>
      </section>

      <footer class="corPrimaria text-center">
        <p class="cor3"><b> Copyright 2020 F6 TEC</b> </p>
      </footer>

      

</body>
</html>